# XmppTests

./: README.md  local.properties  settings.gradle
MundiChat/: build.gradle
MundiChat/release/: output-metadata.json
MundiChat/src/androidTest/java/tk/munditv/mundichat/: ExampleInstrumentedTest.java
MundiChat/src/main/: AndroidManifest.xml
MundiChat/src/main/aidl/tk/munditv/mundichat/: IChatServiceInterface.aidl
MundiChat/src/main/java/tk/munditv/mundichat/: CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QrData.java
MundiChat/src/main/java/tk/munditv/mundichat/callback/: MessageListener.java  PresenceListener.java  (+1 more)
MundiChat/src/main/res/layout/: contacts_list.xml  fragment_contacts.xml  fragment_controller.xml  fragment_singlechat.xml  item_message.xml
MundiChat/src/main/res/menu/: bottom_nav_menu.xml
MundiChat/src/main/res/navigation/: mobile_navigation.xml
MundiChat/src/main/res/values/: arrays.xml  strings.xml
MundiChat/src/main/res/xml/: root_preferences.xml
MundiChat/src/test/java/tk/munditv/mundichat/: ExampleUnitTest.java
MundiController/: build.gradle
MundiController/src/androidTest/java/tk/munditv/controller/: ExampleInstrumentedTest.java
MundiController/src/main/: AndroidManifest.xml
MundiController/src/main/java/tk/munditv/controller/: ControllerApp.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  QrData.java
MundiController/src/main/res/layout/: activity_custom_capture.xml  activity_login.xml  activity_main.xml
MundiController/src/main/res/values/: strings.xml
MundiController/src/test/java/tk/munditv/controller/: ExampleUnitTest.java
MundiTest/: build.gradle
MundiTest/src/main/: AndroidManifest.xml
MundiTest/src/main/res/menu/: main.xml
MundiTest/src/main/res/navigation/: mobile_navigation.xml
MundiTest/src/main/res/values/: arrays.xml  strings.xml
MundiTest/src/main/res/xml/: root_preferences.xml
MundiXmppClient/: build.gradle
MundiXmppClient/src/androidTest/java/tk/munditv/xmpp/: ExampleInstrumentedTest.java
MundiXmppClient/src/main/: AndroidManifest.xml
MundiXmppClient/src/main/java/tk/munditv/xmpp/: BackgroundService.java  DefaultLoggerDelegate.java  Logger.java  MainActivity.java  MessageCallback.java  Utils.java  XmppAccount.java  XmppRosterEntry.java  XmppService.java  XmppServiceBroadcastEventEmitter.java  XmppServiceBroadcastEventReceiver.java  XmppServiceCommand.java  XmppServiceConnection.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/: DatabaseMigration.java  DatabaseModel.java  DatabaseTable.java  Provider.java  SqLiteDatabase.java  TransactionBuilder.java  TransactionStatements.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/loaders/: ChatMessagesLoader.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/migrations/: M1_CreateMessagesTable.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/models/: Message.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/providers/: MessagesProvider.java
MundiXmppClient/src/main/java/tk/munditv/xmpp/database/tables/: MessagesTable.java
MundiXmppClient/src/main/res/layout/: activity_main.xml
MundiXmppClient/src/main/res/values/: strings.xml
MundiXmppClient/src/main/res/values-zh-rTW/: strings.xml
MundiXmppClient/src/test/java/tk/munditv/xmpp/: ExampleUnitTest.java
XmppTest/: build.gradle
XmppTest/src/androidTest/java/tk/munditv/xmpptest/: ExampleInstrumentedTest.java
XmppTest/src/main/: AndroidManifest.xml
XmppTest/src/main/java/tk/munditv/xmppservice/: Logger.java  XmppAccount.java  XmppService.java  XmppServiceBroadcastEventReceiver.java  XmppServiceCallback.java  XmppServiceConnection.java
XmppTest/src/main/java/tk/munditv/xmppservice/database/: DatabaseModel.java  DatabaseTable.java  Provider.java
XmppTest/src/main/java/tk/munditv/xmppservice/database/providers/: MessagesProvider.java
XmppTest/src/main/java/tk/munditv/xmpptest/: MainActivity.java  MainApp.java
XmppTest/src/main/res/values/: strings.xml
XmppTest/src/test/java/tk/munditv/xmpptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmppservice414/: build.gradle
xmppservice414/src/androidTest/java/tk/munditv/xmppservice/: ExampleInstrumentedTest.java
xmppservice414/src/main/java/tk/munditv/xmppservice/: BackgroundService.java  Logger.java  Utils.java  XmppRosterEntry.java  XmppService.java  XmppServiceBroadcastEventEmitter.java  XmppServiceBroadcastEventReceiver.java  XmppServiceCommand.java  XmppServiceConnection.java
xmppservice440/: build.gradle
xmppservice440/src/androidTest/java/tk/munditv/xmppservice/: ExampleInstrumentedTest.java
xmppservice440/src/main/: AndroidManifest.xml
xmppservice440/src/main/java/tk/munditv/xmppservice/: DefaultLoggerDelegate.java  XmppService.java  XmppServiceConnection.java
xmppservice440/src/main/java/tk/munditv/xmppservice/database/: DatabaseMigration.java  SqLiteDatabase.java  TransactionBuilder.java
xmppservice440/src/main/java/tk/munditv/xmppservice/database/models/: Message.java
xmppservice440/src/test/java/tk/munditv/xmppservice/: ExampleUnitTest.java
(+91 files in other folders)
